# UrlShortener

./: UrlShortener.sln
00 Framework/Framework.Domain/Exceptions/: DomainException.cs
00 Framework/Framework.Tools/ShortKey/: IShortKeyGenerator.cs  ShortKeyGenerator.cs
01 Core/01 UrlShortener.DomainModels/: 01 UrlShortener.DomainModels.csproj
01 Core/01 UrlShortener.DomainModels/UrlAgg/Dtoes/: OriginalUrlDto.cs  ShortUrlDto.cs
01 Core/01 UrlShortener.DomainModels/UrlAgg/Entities/: Url.cs
01 Core/01 UrlShortener.DomainModels/UrlAgg/Events/: UrlCreated.cs
01 Core/01 UrlShortener.DomainModels/UrlAgg/Requests/: CreateShortUrl.cs  GetOriginalUrl.cs
01 Core/01 UrlShortener.DomainModels/UrlAgg/ValueObjects/: UrlLongUrl.cs  UrlShortKey.cs
01 Core/02 UrlShortener.Contracts/: 02 UrlShortener.Contracts.csproj
01 Core/02 UrlShortener.Contracts/UrlAgg/: IUrlRepository.cs
01 Core/02 UrlShortener.Contracts/_Base/: IUnitOfWork.cs  IUnitOfWorkConfiguration.cs
01 Core/03 UrlShortener.DomainServices/: 03 UrlShortener.DomainServices.csproj
01 Core/04 UrlShortener.ApplicationServices/: 04 UrlShortener.ApplicationServices.csproj
01 Core/04 UrlShortener.ApplicationServices/UrlAgg/: CreateShortUrlHandler.cs  GetOriginalUrlHandler.cs
01 Core/04 UrlShortener.ApplicationServices/_Base/: BaseApplicationService.cs  RequestHandler.cs  RequestHandlerAsync.cs
02 Infrastractures/UrlShortener.Infrastructure.DataAccess/: UrlShortener.Infrastructure.DataAccess.csproj
02 Infrastractures/UrlShortener.Infrastructure.DataAccess/UrlAgg/: UrlConfig.cs  UrlRepository.cs
02 Infrastractures/UrlShortener.Infrastructure.DataAccess/_Base/: BaseDbContext.cs  ServiceDbContext.cs  UnitOfWork.cs
03 EndPoints/UrlShortener.EndPoints.API/: Startup.cs  UrlShortener.EndPoints.API.csproj  UrlShortener.EndPoints.API.xml  appsettings.json
03 EndPoints/UrlShortener.EndPoints.API/Configuration/: ServiceConfig.cs  SwaggerConfig.cs  UnitOfWorkConfig.cs
03 EndPoints/UrlShortener.EndPoints.API/Controllers/: UrlShortenerController.cs
03 EndPoints/UrlShortener.EndPoints.API/Extension/: HttpContextExtension.cs  ServiceExtension.cs
03 EndPoints/UrlShortener.EndPoints.API/Properties/: launchSettings.json
UrlShortener/: Program.cs  Startup.cs
UrlShortener.Infrastructure.Service/: UrlShortener.Infrastructure.Service.csproj
UrlShortener/Properties/: launchSettings.json
