<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Mohammad\Desktop\UrlShortener\03 EndPoints\UrlShortener.EndPoints.API\UrlShortener.EndPoints.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UrlShortener.EndPoints.API.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
    <ProjectReference Include="..\..\01 Core\01 UrlShortener.DomainModels\01 UrlShortener.DomainModels.csproj" />
    <ProjectReference Include="..\..\01 Core\02 UrlShortener.Contracts\02 UrlShortener.Contracts.csproj" />
    <ProjectReference Include="..\..\01 Core\03 UrlShortener.DomainServices\03 UrlShortener.DomainServices.csproj" />
    <ProjectReference Include="..\..\01 Core\04 UrlShortener.ApplicationServices\04 UrlShortener.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02 Infrastractures\UrlShortener.Infrastructure.DataAccess\UrlShortener.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\..\UrlShortener.Infrastructure.Service\UrlShortener.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
