<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
    <ProjectReference Include="..\..\01 Core\01 UrlShortener.DomainModels\01 UrlShortener.DomainModels.csproj" />
    <ProjectReference Include="..\..\01 Core\02 UrlShortener.Contracts\02 UrlShortener.Contracts.csproj" />
    <ProjectReference Include="..\..\01 Core\03 UrlShortener.DomainServices\03 UrlShortener.DomainServices.csproj" />
    <ProjectReference Include="..\..\01 Core\04 UrlShortener.ApplicationServices\04 UrlShortener.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02 Infrastractures\UrlShortener.Infrastructure.DataAccess\UrlShortener.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\..\UrlShortener.Infrastructure.Service\UrlShortener.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
