<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UrlShortener.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
    <ProjectReference Include="..\01 UrlShortener.DomainModels\01 UrlShortener.DomainModels.csproj" />
  </ItemGroup>

</Project>
